#
# Configuration to adapt on local
#

CURRENT_UID=1000
CURRENT_GID=1000
MYIP=172.22.0.1

M2_LOCAL_PATH=/directory/of/your/choice/magento2/formation/magento2
WWW_PATH=/var/www/magento-formation
MAGENTO_SRC=/var/www/magento-formation/src

#
# Configuration common to all locals
#

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db.local
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=m2_formation

MAGENTO_URL=https://formation.m2.local/
MAGENTO_BO_NAME=Admin
MAGENTO_LANGUAGE=fr_FR
MAGENTO_TIMEZONE=Europe/Paris
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_USE_SECURE=1
MAGENTO_URL_SECURE=https://formation.m2.local/
MAGENTO_USE_SECURE_ADMIN=1
MAGENTO_ADMIN_FIRSTNAME=Mage
MAGENTO_ADMIN_LASTNAME=Ento
MAGENTO_ADMIN_EMAIL=magento@worldcompany.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123

REDIS_SESSION_HOST=redis-session.local
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=0
REDIS_CACHE_HOST=redis-cache.local
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_PAGE_DB=0
