version: '2'

services:
  web:
    volumes:
      - ${M2_LOCAL_PATH}:${WWW_PATH}:delegated
      - "m2-generated:${WWW_PATH}/src/generated"
      - "m2-var:${WWW_PATH}/src/var"
      - "m2-static:${WWW_PATH}/src/pub/static"
      -  ${PRIVATE_KEY_PATH}:/home/magento/.ssh/id_rsa

volumes:
    m2-generated:
    m2-var:
    m2-static:
